# Name: rhche
# Description: Remove add on
# Url: https://www.eclipse.org/che/docs/setup/openshift/index.html
# Required-Vars: NAMESPACE
# Var-Defaults: NAMESPACE=rhche

echo [CHE] Deleting all Che objects (deploymentconfig, services, routes etc...)
oc delete all -l app=che -n #{NAMESPACE}

echo [CHE] Removing Che server Template
oc delete -f templates/rh-che.app.yaml -n openshift

echo [CHE] Removing #{NAMESPACE} project
oc delete project #{NAMESPACE}
oc adm policy remove-role-from-user system:image-builder developer -n openshift

echo Eclipse Che addon removed
